PORT=8000
MONGODB_URI=mongodb+srv://adilshaikh4064:Adil4064@mycluster.8ziwr.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fbTJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=adilshaikh
CLOUDINARY_API_KEY=546734134245749
CLOUDINARY_API_SECRET=Wi3i9LOKqDGPzR4HpGCE5buKSDw